# Dover-PhaseThree-Projects

./: Dover-PhaseThree-Projects.sln  Getting Started with SQL Server.pptx  Notes.txt  sql-notes  sql-server-commands.sql
coreAPIServerProject/: Program.cs  Startup.cs
coreAuthenticationApplication/: Program.cs  Startup.cs  appsettings.json  coreAuthenticationApplication.csproj
coreAuthenticationApplication/Controllers/: ContactsController.cs  HomeController.cs  ManageContactController.cs
coreAuthenticationApplication/Data/: ApplicationDbContext.cs
coreAuthenticationApplication/Migrations/: 20211006093813_InitialMigrate.Designer.cs  20211006093813_InitialMigrate.cs  ApplicationDbContextModelSnapshot.cs
coreAuthenticationApplication/Migrations/ApplicationDB/: 20211006101643_ContactModelAdded.Designer.cs  20211006101643_ContactModelAdded.cs
coreAuthenticationApplication/Models/: ApplicationDBContext.cs  Contact.cs  ErrorViewModel.cs
coreAuthenticationApplication/Properties/: launchSettings.json
coreAuthenticationApplication/Views/: _ViewImports.cshtml
coreAuthenticationApplication/Views/Contacts/: Delete.cshtml  Edit.cshtml
coreAuthenticationApplication/Views/ManageContact/: Create.cshtml  Details.cshtml  Index.cshtml
coreAuthenticationApplication/Views/Shared/: _Layout.cshtml
coreAuthorizedContactManager/: Program.cs  Startup.cs  appsettings.json  coreAuthorizedContactManager.csproj
coreAuthorizedContactManager/Controllers/: HomeController.cs
coreAuthorizedContactManager/Data/: ApplicationDbContext.cs
coreAuthorizedContactManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211006091222_InitialMigrate.Designer.cs  20211006091222_InitialMigrate.cs  ApplicationDbContextModelSnapshot.cs
coreAuthorizedContactManager/Models/: ErrorViewModel.cs
coreAuthorizedContactManager/Properties/: launchSettings.json
coreAuthorizedContactManager/Views/: _ViewImports.cshtml
(+188 files in other folders)
